# aws-lambda-utilities

./: .gitignore  README.md
lambda-sns-events/: pom.xml
lambda-sns-events/src/main/java/com/ajay/personal/lambda/sns/: ProcessSNSEvents.java
lambda-sns-events/src/test/java/com/ajay/personal/lambda/sns/: ProcessSNSEventsTest.java
lambda-sns-events/src/test/resources/: sample-sns-record.json
